<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/icon"
        android:title="Ir al inicio"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ayuda_icon"
        android:title="Ayuda"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>