<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCookie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorojo"
    tools:context=".Vista.FortuneCookie">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="#DB363E"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#DB363E"
            app:title="Galleta de la Fortuna"
            app:titleTextAppearance="@array/preloaded_fonts"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/aclonica"
        android:text="Abre\n\nLa Galleta de la Fortuna\n\nDiaria"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="#FDF3C7"
        android:padding="20dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/Titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/flecha_foreground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Titulo"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/I_B_Cookie"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="?selectableItemBackground" />

    </LinearLayout>
</RelativeLayout>

